PORT=5000
DATABASE_URL=mongodb+srv://jum_tecno:2iIrEer5QYUCWX9C@cluster0.epe0s9p.mongodb.net/jum_tecno?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_job-task_jum-tecno_backend
JWT_EXPIRES_IN=7d
BCRYPT_SALT=10
